-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 11-08-2021 a las 01:50:33
-- Versión del servidor: 10.4.19-MariaDB
-- Versión de PHP: 8.0.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `idCategory` int(11) NOT NULL,
  `nameCategory` varchar(120) NOT NULL,
  `status` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `games`
--

CREATE TABLE `games` (
  `idGames` int(11) NOT NULL,
  `name` varchar(120) NOT NULL,
  `img_game` longblob NOT NULL,
  `date_premiere` date NOT NULL,
  `Category_idCategory` int(11) NOT NULL,
  `statusGame` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `games`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user`
--

CREATE TABLE `user` (
  `idUser` bigint(20) NOT NULL,
  `name` varchar(120) CHARACTER SET utf8mb4 NOT NULL,
  `lastname` varchar(120) CHARACTER SET utf8mb4 NOT NULL,
  `email` varchar(120) CHARACTER SET utf8mb4 NOT NULL,
  `password` varchar(120) CHARACTER SET utf8mb4 NOT NULL,
  `status` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `videogames`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_create` (IN `p_name` VARCHAR(120), IN `p_imgGame` LONGBLOB, IN `p_datePremiere` DATE, IN `p_Category_idCategory` INT)  BEGIN
 INSERT INTO games(name, img_game, date_premiere, Category_idCategory,statusGame) VALUES (p_name,p_imgGame,p_datePremiere,p_Category_idCategory,1);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_delete` (`p_idGames` INT)  BEGIN
UPDATE games
SET status = 0
WHERE idGames = p_idGames ; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_findById` (`p_idGames` INT)  BEGIN
SELECT * FROM games AS G INNER JOIN categoria AS C ON G.Category_idCategory = C.idCategory WHERE idGames=p_idGames ; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_findGames` ()  BEGIN
SELECT * FROM games AS G INNER JOIN categoria AS C ON G.Category_idCategory = C.idCategory; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_update` (`p_idGame` INT, `p_name` VARCHAR(120), `p_imgGame` LONGBLOB, `p_datePremiere` DATE, `p_Category_idCategory` INT)  BEGIN
UPDATE games 
SET name = p_name,img_game = p_imgGame,
date_premiere=p_datePremiere,Category_idCategory=p_Category_idCategory 
WHERE idGames = p_idGame;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `user`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`idCategory`);

--
-- Indices de la tabla `games`
--
ALTER TABLE `games`
  ADD PRIMARY KEY (`idGames`),
  ADD KEY `fk_games_idCategory` (`Category_idCategory`);

--
-- Indices de la tabla `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`idUser`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `idCategory` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `games`
--
ALTER TABLE `games`
  MODIFY `idGames` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `user`
--
ALTER TABLE `user`
  MODIFY `idUser` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
